# mitoSoft.Common.Webcam

./: README.md  mitoSoft.Common.Webcam.sln
.github/workflows/: main.yml
mitoSoft.Common.Webcam/: CameraAdapter.cs  CameraEventArgs.cs  CameraService.cs  mitoSoft.Common.Webcam.csproj
mitoSoft.Common.Webcam/Adapters/: EasyNAdapter.cs  MobotixAdapter.cs  ReolinkAdapter.cs
mitoSoft.Common.Webcam/Contracts/: ICameraAdapter.cs
mitoSoft.Common.Webcam/Extensions/: StringExtensions.cs
mitoSoft.Razor.Webcam.Controls/: ControlPad.razor  ControlPad.razor.css  mitoSoft.Razor.Webcam.Controls.csproj
